server.servlet.context-path=/mercadinho 

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/mercadinho
spring.flyway.user=postgres
spring.flyway.password=root

logging.level.org.springframework.boot.autoconfigure.web=debug
logging.level.org.hibernate=debug
